<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence 
        http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="VIMApp"  transaction-type="RESOURCE_LOCAL">
	
		<provider> org.hibernate.ejb.HibernatePersistence</provider>
			
		<jta-data-source>java:comp/env/jdbc/VIMDataSource</jta-data-source>
		
		
		<properties>
			
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

        	<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true"/>
		</properties>
		
		
		
		
	</persistence-unit>
</persistence>